# dotnet-example-blog-api

./: .editorconfig  .env.example  .gitignore  ExampleBlogApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ExampleBlogApi/: Dockerfile  ExampleBlogApi.csproj  ExampleBlogApi.http  Program.cs  RouteTemplates.cs
ExampleBlogApi/Controllers/: CommentsController.cs  PostCommentsController.cs  PostsController.cs
ExampleBlogApi/Database/: AppDbContext.cs  SoftDeleteInterceptor.cs  TimeStampInterceptor.cs
ExampleBlogApi/Database/Extensions/: DbContextExtensions.cs  QueryableExtensions.cs
ExampleBlogApi/Database/Migrations/: 20240114010838_Initial.cs  20240114011701_AddPostsAndComments.Designer.cs  20240114011701_AddPostsAndComments.cs  20240114014558_AddTimeStampsToPostsAndComments.cs  20240114030401_AddSoftDeletesToPostsCommentsAndUsers.Designer.cs  20240114030401_AddSoftDeletesToPostsCommentsAndUsers.cs  20240115000457_UseCascadeSoftDelete.Designer.cs  20240115000457_UseCascadeSoftDelete.cs  20240115002045_AddSoftDeletesToPostsCommentsAndUsers.cs  AppDbContextModelSnapshot.cs
ExampleBlogApi/Dtos/: CommentResponseDto.cs  CreateCommentRequestDto.cs  CreatePostRequestDto.cs  GetCommentsRequestDto.cs  GetPostsRequestDto.cs  PostResponseDto.cs  UpdateCommentRequestDto.cs
ExampleBlogApi/Dtos/Core/: BaseGetQueryOptionsDto.cs  FilterOption.cs
ExampleBlogApi/Entities/: Comment.cs  Post.cs  User.cs
ExampleBlogApi/Entities/Core/: ISoftDelete.cs  ITimeStamped.cs
ExampleBlogApi/Infrastructure/ModelBinders/: CustomModelBinderProvider.cs  NestedValueWithoutSuffixModelBinder.cs  SortOptionModelBinder.cs
ExampleBlogApi/Infrastructure/SoftDelete/: ConfigCascadeDelete.cs  ISoftDelete.cs  SoftDeleteQueryFilterExtensions.cs
ExampleBlogApi/Infrastructure/Swagger/: NestedValueWithoutSuffixOperationFilter.cs  SwaggerExtensions.cs
ExampleBlogApi/Infrastructure/TimeStamped/: ITimeStamped.cs  TimeStampInterceptor.cs
ExampleBlogApi/Mapping/: CommentMappingExtensions.cs  PostMappingExtensions.cs
ExampleBlogApi/Properties/: launchSettings.json
ExampleBlogApi/Routing/: QueryStringConstraint.cs  QueryStringConstraintAttribute.cs  RouteTemplates.cs
src/ExampleBlog.Api/: Dockerfile  ExampleBlog.Api.csproj  Program.cs
src/ExampleBlog.Api/Controllers/: CommentsController.cs  PostCommentsController.cs  PostsController.cs
src/ExampleBlog.Api/Database/: AppDbContext.cs
src/ExampleBlog.Api/Database/Migrations/: 20240114010838_Initial.Designer.cs  20240114010838_Initial.cs  20240114011701_AddPostsAndComments.Designer.cs  20240114011701_AddPostsAndComments.cs  20240114014558_AddTimeStampsToPostsAndComments.Designer.cs  20240114014558_AddTimeStampsToPostsAndComments.cs  20240115002045_AddSoftDeletesToPostsCommentsAndUsers.Designer.cs  20240115002045_AddSoftDeletesToPostsCommentsAndUsers.cs  20240115142706_AddDeletedAtColumnToSoftDeleteEntities.Designer.cs  20240115142706_AddDeletedAtColumnToSoftDeleteEntities.cs  AppDbContextModelSnapshot.cs
src/ExampleBlog.Api/Dtos/: CommentListItemResponseDto.cs  CommentResponseDto.cs  CreateCommentRequestDto.cs  CreatePostRequestDto.cs  GetCommentsRequestDto.cs  GetPostsRequestDto.cs  PostResponseDto.cs  UpdateCommentRequestDto.cs
src/ExampleBlog.Api/Dtos/Common/: DefaultGetQueryOptions.cs  FilterOption.cs  PaginatedResponseDto.cs  SortOption.cs
src/ExampleBlog.Api/Dtos/Core/: BaseGetQueryOptionsDto.cs  FilterOption.cs  SortOption.cs  SortOrder.cs
src/ExampleBlog.Api/Entities/: Comment.cs  Post.cs  User.cs
src/ExampleBlog.Api/Infrastructure/ModelBinders/: CustomModelBinderProvider.cs  NestedValueWithoutSuffixModelBinder.cs  SortOptionModelBinder.cs
src/ExampleBlog.Api/Infrastructure/SoftDelete/: ConfigCascadeDelete.cs  ISoftDelete.cs  SoftDeleteQueryFilterExtensions.cs
src/ExampleBlog.Api/Infrastructure/Swagger/: NestedValueWithoutSuffixOperationFilter.cs  SwaggerExtensions.cs
src/ExampleBlog.Api/Infrastructure/TimeStamped/: ITimeStamped.cs  TimeStampInterceptor.cs
src/ExampleBlog.Api/Mapping/: CommentMappingExtensions.cs  CommentProfile.cs  DefaultProfile.cs  MappingExtensions.cs  PostMappingExtensions.cs  PostProfile.cs  SortOptionsToSortCriteriaConverter.cs
src/ExampleBlog.Api/ModelBinders/: CustomModelBinderProvider.cs  NestedValueWithoutSuffixModelBinder.cs  SortOptionModelBinder.cs
src/ExampleBlog.Api/Properties/: launchSettings.json
src/ExampleBlog.Api/Routing/: QueryStringConstraint.cs  QueryStringConstraintAttribute.cs  RouteTemplates.cs
src/ExampleBlog.Api/Swagger/: NestedValueWithoutSuffixOperationFilter.cs  SwaggerExtensions.cs
src/ExampleBlog.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  ExampleBlog.Infrastructure.csproj
src/ExampleBlog.Infrastructure/EntityConfiguration/: CommentConfiguration.cs  PostConfiguration.cs
src/ExampleBlog.Infrastructure/Extensions/: QueryableExtensons.cs
src/ExampleBlog.Infrastructure/Migrations/: 20240114010838_Initial.Designer.cs  20240114010838_Initial.cs  20240114011701_AddPostsAndComments.Designer.cs  20240114011701_AddPostsAndComments.cs  20240114014558_AddTimeStampsToPostsAndComments.Designer.cs  20240114014558_AddTimeStampsToPostsAndComments.cs  20240115002045_AddSoftDeletesToPostsCommentsAndUsers.Designer.cs  20240115002045_AddSoftDeletesToPostsCommentsAndUsers.cs  20240115142706_AddDeletedAtColumnToSoftDeleteEntities.Designer.cs  20240115142706_AddDeletedAtColumnToSoftDeleteEntities.cs  AppDbContextModelSnapshot.cs
src/ExampleBlog.Infrastructure/Repositories/: BaseCrudRepository.cs  BaseQueryCrudRepository.cs  CommentRepository.cs  PostRepository.cs  PostRepsotiroy.cs  UserRepository.cs
src/ExampleBlog.Infrastructure/Repositories/Interfaces/: ICommentRepository.cs  ICrudRepository.cs  IPostRepository.cs  IQueryCriteriaRepository.cs  (+3 more)
src/ExampleBlog.Infrastructure/SoftDelete/: ConfigCascadeDelete.cs  SoftDeleteQueryFilterExtensions.cs
src/ExampleBlog.Infrastructure/TimeStamped/: TimeStampInterceptor.cs
src/ExampleBlog.Services/: CommentService.cs  DependencyInjection.cs  ExampleBlog.Services.csproj  PostService.cs
(+52 files in other folders)
