<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
    <PropertyGroup Label="Globals">
        <ProjectVersion>2.1</ProjectVersion>
        <DockerTargetOS>Linux</DockerTargetOS>
        <DockerPublishLocally>False</DockerPublishLocally>
        <ProjectGuid>759c84f0-887a-40b4-b4ff-77070b13ef8e</ProjectGuid>
        <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
        <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
        <DockerServiceName>exampleblogapi</DockerServiceName>
    </PropertyGroup>
    <ItemGroup>
        <None Include="docker-compose.override.yml">
            <DependentUpon>docker-compose.yml</DependentUpon>
        </None>
        <None Include="docker-compose.yml" />
        <None Include=".dockerignore" />
    </ItemGroup>
</Project>
