<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ExampleBlog.Core\ExampleBlog.Core.csproj"/>
        <ProjectReference Include="..\ExampleBlog.Infrastructure\ExampleBlog.Infrastructure.csproj">
            <PrivateAssets>All</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

</Project>
